
.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 20px;
  }

  .product-item {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s;
  }

  .product-item:hover {
    transform: scale(1.05);
  }

  .product-item img {
    width: 100%;
    height: auto;
    display: block;
  }

  h3, h4, p {
    text-align: left;
    margin: 5px 0;
    padding:5px 15px;
    font-size: 20px;
  }

  @media (min-width:800px) {
    .product-list {
      grid-template-columns: repeat(4, 1fr);
    }
    .landing-page{
      padding:60px 100px
    }
  }

  @media (max-width: 800px) {
    .product-list {
      grid-template-columns: repeat(2, 1fr);
    }

  }


