
 .product-list-shopid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    padding: 20px;
}

.product-item-shopid {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
}

.product-item-shopid:hover {
    transform: scale(1.05);
}

.product-item-shopid img {
    width: 100%;
    height: auto;
    display: block;
}

.product-spec {
    padding: 15px;
    flex: 1;
}
h3, h4, p {
    text-align: left;
    margin: 5px 0;
    font-size: 20px;
}

.setting-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: white;
    color: grey;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
}

.setting-btn:hover {
    background-color: lightgray;
}

@media (min-width: 800px) {
    .product-list-shopid {
        grid-template-columns: repeat(4, 1fr);
    }
    .landing-page {
        padding: 60px 100px;
    }
}

@media (max-width: 800px) {
    .product-list-shopid {
        grid-template-columns: repeat(2, 1fr);
    }
}
.create-product button{
    margin:0px 30px;
    width:25%;

    transition: transform 0.2s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    padding:3px 20px
}
.create-product button:hover {
    transform: scale(1.05);
  }
